stateId	composition	structure	fct	name	unique.id	type	color
1	PSME	8	2	PSME_A	1	deterministic	#88057118
2	PSME	0	0	PSME_BA	2		#88D71F1C
3	PSME	0	0	PSME_BR	3		#88D71F1C
4	PSME	2	1	PSME_R	4	deterministic	#8809DA2F
5	PSME	0	0	PSME_N	5	deterministic	#3A0704
6	PICO	8	2	PICO_A	6	deterministic	#88658004
7	PICO	0	0	PICO_BA	7		#88D71F1C
8	PICO	0	0	PICO_BR	8		#88D71F1C
9	PICO	2	1	PICO_R	9	deterministic	#88ACDA07
10	PICO	0	0	PICO_N	10	deterministic	#3A0704
11	PICS	8	2	PICS_A	11	deterministic	#88805B0C
12	PICS	8	2	PICS_S	12	deterministic	#88A96D0E
13	PICS	0	0	PICS_BA	13		#D71F1C
14	PICS	0	0	PICS_BS	14		#D71F1C
15	PICS	0	0	PICS_BR	15		#D71F1C
16	PICS	2	1	PICS_R	16	deterministic	#88ACDA07
17	PICS	0	0	PICS_N	17	deterministic	#3A0704
18	PIAB	8	2	PIAB_A	18	deterministic	#8809519A
19	PIAB	0	0	PIAB_BA	19		#D71F1C
20	PIAB	0	0	PIAB_BR	20		#D71F1C
21	PIAB	2	1	PIAB_R	21	deterministic	#880D72D7
22	PIAB	0	0	PIAB_N	22	deterministic	#3A0704
23	OTHER	0	0	OTHER	23	deterministic	#88D7CCC2
